#\#HA Proxy Config

global
  daemon
  maxconn 256
  log 127.0.0.1 local2
  ssl-default-bind-options no-sslv3
  tune.ssl.default-dh-param 2048

defaults
  mode http
  log global
    option httplog
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  errorfile 503 /opt/haproxy/latestVersion/errors/503.html

listen stats
  bind *:9999
  stats enable
  stats hide-version
  stats uri /stats
  stats auth admin:admin@123

frontend jenkins
   bind *:80
   bind *:443 ssl crt /opt/haproxy/latestVersion/certs/localhost.pem
   redirect location /jenkins if { path -i / }
   default_backend bk_jenkins

backend bk_jenkins
    balance roundrobin
    option httpchk /test.html
    server jenkins01 xx.xx.xx.xx:8080 maxconn 1 check inter 10s fall 3 rise 99999999
    server jenkins02 xx.xx.xx.xx:8080 maxconn 10 check backup

